{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExemploImagens-36EB329B-525A-40A2-8549-10F331C273F3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EFContext": "Server=(localdb)\\mssqllocaldb;Database=EFContext-f4b30ca0-1d4d-4c0b-95b7-b315eaf64045;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}